ExtractorUI/Themes/AppCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"                    
                    xmlns:local="clr-namespace:app">



    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>

            <Color
                x:Key="DarkColor">#005b9f</Color>
            <Color
                x:Key="MidColor">#0288d1</Color>
            <Color
                x:Key="LightColor">#5eb8ff</Color>

            <Color
                x:Key="DarkColorText">#ffff</Color>
            <Color
                x:Key="MidColorText">#000</Color>
            <Color
                x:Key="LightColorText">#000</Color>

            <Color
                x:Key="AccentLight">#82f7ff</Color>

            <Color
                x:Key="AccentDark">#0094cc</Color>

            <Color
                x:Key="AccentLightText">#000</Color>

            <Color
                x:Key="AccentDarkText">#000</Color>


            <SolidColorBrush
                x:Key="PrimaryBackGround"
                Color="{StaticResource MidColor}" />


            <SolidColorBrush
                x:Key="LightBackGround"
                Color="{StaticResource LightColor}" />

            <SolidColorBrush
                x:Key="DarkBackGround"
                Color="{StaticResource DarkColor}" />


            <SolidColorBrush
                x:Key="PrimaryForeGround"
                Color="{StaticResource MidColorText}" />


            <SolidColorBrush
                x:Key="LightForeGround"
                Color="{StaticResource LightColorText}" />

            <SolidColorBrush
                x:Key="DarkForeGround"
                Color="{StaticResource DarkColorText}" />


            <SolidColorBrush
                x:Key="AccentDarkBackGround"
                Color="{StaticResource AccentDark}" />


            <SolidColorBrush
                x:Key="AccentLightBackGround"
                Color="{StaticResource AccentLight}" />


            <SolidColorBrush
                x:Key="AccentLightForeGround"
                Color="{StaticResource AccentLightText}" />

            <SolidColorBrush
                x:Key="AccentDarkForeGround"
                Color="{StaticResource AccentDarkText}" />

        </ResourceDictionary>

        

        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate
        x:Key="CardTemplate"
        TargetType="{x:Type local:AppCard}">

        <Border
            BorderThickness="1"
            BorderBrush="{StaticResource DarkBackGround}" >
            
            <StackPanel>
            <Border
                x:Name="resizebar"
                Background="{StaticResource DarkBackGround}">


                <Button
                    Width="18"
                    Height="18"
                    x:Name="CloseButton"
                    Background="{x:Null}"
                    Command="{Binding Remove, RelativeSource={RelativeSource AncestorType=local:AppCard}}"
                    HorizontalAlignment="Right">

                    <md:PackIcon
                        Kind="WindowClose"
                        VerticalAlignment="Center"
                        Width="18"
                        HorizontalAlignment="Center" />
                </Button>

            </Border>
            <md:Flipper
                Margin="4"
                md:ShadowAssist.ShadowDepth="Depth0"
                Style="{StaticResource MaterialDesignCardFlipper}">
                <md:Flipper.FrontContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="200">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="150" />
                            <RowDefinition
                                Height="*"
                                MinHeight="100" />
                        </Grid.RowDefinitions>




                        <Border
                            Grid.Row="0"
                            x:Name="header"
                            Background="{StaticResource PrimaryBackGround}">
                            <md:PackIcon
                                Kind="CardsOutline"
                                Height="64"
                                Width="64"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />

                        </Border>


                       
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="content"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding CardView}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                            </ContentPresenter>


                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Margin="0 4 0 0">
                                Editar
                            </Button>
                        </StackPanel>

                    </Grid>
                </md:Flipper.FrontContent>
                <md:Flipper.BackContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="200">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition
                                Height="*"
                                MinHeight="250" />

                        </Grid.RowDefinitions>



                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{StaticResource PrimaryBackGround}">
                            <StackPanel
                                Margin="5"
                                Orientation="Vertical">


                                <ContentPresenter
                                    x:Name="BackContentPresenter"
                                    Content="{TemplateBinding CardEditView}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                                </ContentPresenter>


                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    HorizontalAlignment="Center"
                                    Margin="0 4 0 0">
                                    Salvar
                                </Button>
                            </StackPanel>

                        </Border>


                    </Grid>

                </md:Flipper.BackContent>
            </md:Flipper>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Selected" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </Trigger>

            
            <EventTrigger
                RoutedEvent="MouseEnter">

                <BeginStoryboard>
                    <Storyboard>




                        <ColorAnimation
                            To="LightBlue"
                            Duration="0:0:0.3"
                            Storyboard.TargetProperty="Foreground.Color"
                            Storyboard.TargetName="CloseButton" />

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <ColorAnimation
                            To="{x:Null}"
                            Duration="0:0:0.3"
                            Storyboard.TargetProperty="Foreground.Color"
                            Storyboard.TargetName="CloseButton" />


                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style
        TargetType="{x:Type local:AppCard}">
        <Setter
            Property="Template"
            Value="{StaticResource CardTemplate}" />
        
       
    </Style>

</ResourceDictionary>