ExtractorUI/Themes/StateCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"                    
                    xmlns:local="clr-namespace:app">



    <ResourceDictionary.MergedDictionaries>
        
        
       

        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate
        x:Key="CardTemplate"
        TargetType="{x:Type local:StateCard}">

        <Border
            BorderThickness="1,1,1,1"
            Width="200"

            Margin="1"
            Effect="{DynamicResource MaterialDesignShadowDepth2}"
            >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="{DynamicResource SecundaryDarkBackGround }"
                    Grid.Column="0" 
                    Margin="0,0,0,0"
                    x:Name="resizebar">


                        <ToggleButton
                            Width="14"
                            Height="14"
                            x:Name="CloseButton"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecundaryDarkBackGround }"
                        Foreground="{DynamicResource DarkForeGround}"
                            Command="{Binding Remove, RelativeSource={RelativeSource AncestorType=local:StateCard}}"
                            HorizontalAlignment="Right">

                            <md:PackIcon
                                Kind="WindowClose"
                                VerticalAlignment="Center"
                                Width="14"
                                HorizontalAlignment="Center" />
                        </ToggleButton>


        

            </Border>
            <md:Flipper
                Grid.Column="0"
                Grid.Row="1"
                Background="White"
                    Width="200"
                    Style="{StaticResource MaterialDesignCardFlipper}">
                <md:Flipper.FrontContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />


                         </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="150" />
                            <RowDefinition
                                Height="*"
                                MinHeight="100" />
                        </Grid.RowDefinitions>


                        <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="header"                               
                                Background="{DynamicResource SecundaryBackGround}"
                                Width="{TemplateBinding Width}">
                            <md:PackIcon
                                Kind="CardsOutline"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />

                        </Border>

                        <StackPanel
                                Grid.Row="1"
                                Background="White"
                                Grid.Column="0"                                
                                x:Name="content"
                                Orientation="Vertical"
                                VerticalAlignment="Center">

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Width="{TemplateBinding Width}"
                                Content="{TemplateBinding ViewState}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                            </ContentPresenter>


                            <Button     
                                    Width="100"
                                    x:Name="EditButton"
                                    Foreground="{DynamicResource LightForeGround}"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                >
                                Editar
                            </Button>
                            
                        </StackPanel>
                   
                        </Grid>
                </md:Flipper.FrontContent>
                    <md:Flipper.BackContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />

                            </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition
                                Height="*"
                                MinHeight="250" />

                        </Grid.RowDefinitions>



                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{DynamicResource SecundaryBackGround}">
                            <StackPanel 
                                
                                Margin="5"
                                Orientation="Vertical">
                                

                                <ContentPresenter
                                    x:Name="BackContentPresenter"
                                    Content="{TemplateBinding EditState}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                                </ContentPresenter>


                                    <Button 
                                    x:Name="SaveButton"
                                    Width="100"
                                    Foreground="{DynamicResource LightForeGround}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    HorizontalAlignment="Center"
                                    Margin="0 4 0 0">
                                    Salvar
                                </Button>
                            </StackPanel>

                        </Border>


                    </Grid>

                </md:Flipper.BackContent>
            </md:Flipper>
            </Grid>
        </Border>
       
        <ControlTemplate.Triggers>
            
            
            

            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Selected" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </Trigger>

            
            <EventTrigger
                RoutedEvent="MouseEnter">

                <BeginStoryboard>
                    <Storyboard>




                        <ColorAnimation
                            To="LightBlue"
                            Duration="0:0:0.3"
                            Storyboard.TargetProperty="Foreground.Color"
                            Storyboard.TargetName="CloseButton" />

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <ColorAnimation
                            To="DarkBlue"
                            Duration="0:0:0.3"
                            Storyboard.TargetProperty="Foreground.Color"
                            Storyboard.TargetName="CloseButton" />


                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style
        TargetType="{x:Type local:StateCard}">
        <Setter
            Property="Template"
            Value="{StaticResource CardTemplate}" >


        </Setter>
        
       
    </Style>

</ResourceDictionary>