ExtractorUI/Themes/StateCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"                    
                    xmlns:local="clr-namespace:app">



    <ResourceDictionary.MergedDictionaries>
        
        
        
        <ResourceDictionary>

            <DropShadowEffect x:Key="shadow"
                             ShadowDepth="2"
                              
                              Color="Black"
                                Opacity="0.5"
                              Direction="225"
                              BlurRadius="2"
                             />

        </ResourceDictionary>

        

        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate
        x:Key="CardTemplate"
        TargetType="{x:Type local:StateCard}">

        <Border

            Margin="8">

            <Grid
                Effect="{StaticResource shadow}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        MinWidth="200"
                        Width="{TemplateBinding Width}"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="{DynamicResource SecundaryDarkBackGround }"
                    Grid.Column="0" 
                    Margin="-3,0,-3,0"
                    x:Name="resizebar">


                        <Button
                            Width="16"
                            Height="16"
                            x:Name="CloseButton"
                            Background="{x:Null}"
                            VerticalAlignment="Center"
                            Command="{Binding Remove, RelativeSource={RelativeSource AncestorType=local:StateCard}}"
                            HorizontalAlignment="Right">

                            <md:PackIcon
                                Kind="WindowClose"
                                VerticalAlignment="Center"
                                Width="16"
                     
                                HorizontalAlignment="Center" />
                        </Button>


        

            </Border>
            <md:Flipper
                Grid.Column="0"
                Grid.Row="1"
                Background="White"
                Style="{StaticResource MaterialDesignCardFlipper}">
                <md:Flipper.FrontContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="200">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="150" />
                            <RowDefinition
                                Height="*"
                                MinHeight="100" />
                        </Grid.RowDefinitions>


                        <Border
                            Grid.Row="0"
                                Grid.Column="0"
                                x:Name="header"
                                Background="{DynamicResource SecundaryBackGround}"
                                Width="{TemplateBinding Width}"
                                        >
                            <md:PackIcon
                                Kind="CardsOutline"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />

                        </Border>


                        <Border
                                Grid.Row="1"
                            Background="White"
                                Grid.Column="0">
                            <StackPanel

                                x:Name="content"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Width="{TemplateBinding Width}"
                                    Content="{TemplateBinding ViewState}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                                </ContentPresenter>


                                <Button
                                        x:Name="EditButton"
                                        Foreground="{DynamicResource SecundaryBackGround}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    >
                                    Editar
                                </Button>
                            </StackPanel>
                         </Border>

                        </Grid>
                </md:Flipper.FrontContent>
                <md:Flipper.BackContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="200">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition
                                Height="*"
                                MinHeight="250" />

                        </Grid.RowDefinitions>



                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{DynamicResource SecundaryBackGround}">
                            <StackPanel 
                                
                                Margin="5"
                                Orientation="Vertical">
                                

                                <ContentPresenter
                                    x:Name="BackContentPresenter"
                                    Content="{TemplateBinding EditState}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                                </ContentPresenter>


                                    <Button 
                                    x:Name="SaveButton"
                                    Foreground="{DynamicResource LightForeGround}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    HorizontalAlignment="Center"
                                    Margin="0 4 0 0">
                                    Salvar
                                </Button>
                            </StackPanel>

                        </Border>


                    </Grid>

                </md:Flipper.BackContent>
            </md:Flipper>
            </Grid>
        </Border>
       
        <ControlTemplate.Triggers>
            
            
            

            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Selected" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </Trigger>

            
            <EventTrigger
                RoutedEvent="MouseEnter">

                <BeginStoryboard>
                    <Storyboard>




                        <ColorAnimation
                            To="LightBlue"
                            Duration="0:0:0.3"
                            Storyboard.TargetProperty="Foreground.Color"
                            Storyboard.TargetName="CloseButton" />

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <ColorAnimation
                            To="{x:Null}"
                            Duration="0:0:0.3"
                            Storyboard.TargetProperty="Foreground.Color"
                            Storyboard.TargetName="CloseButton" />


                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style
        TargetType="{x:Type local:StateCard}">
        <Setter
            Property="Template"
            Value="{StaticResource CardTemplate}" >


        </Setter>
        
       
    </Style>

</ResourceDictionary>