ExtractorUI/User controls/CardListView.xaml

<UserControl
    x:Class="app.CardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="UserControl"
    xmlns:des="clr-namespace:app.design;assembly=ViewModels"
    mc:Ignorable="d"
    xmlns:ctrl="clr-namespace:app.User_controls"
    DataContext="{Binding DataContext.SelectedModel, RelativeSource={RelativeSource AncestorType=Window}}"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ControlTemplate
            x:Key="CardList"
            TargetType="ContentControl">
            <Grid x:Name="Root">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                  <ListView
                        Name="MainListView"
                        Grid.Row="0"
                        MinWidth="200"
                        MinHeight="250"
                        Grid.Column="0">

   

                          <ItemsControl
                            x:Name="ItemsControl"
                            ItemsSource="{Binding Cards}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <WrapPanel
                                       Background="White"
                                       Width="{Binding (FrameworkElement.ActualWidth),
                                                        RelativeSource={RelativeSource 
                                                        AncestorType=ScrollContentPresenter}}"
                                       ItemWidth="{Binding (ListView.View).ItemWidth,
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                       MinWidth="{Binding (ListView.View).ItemWidth,
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                       ItemHeight="{Binding (ListView.View).ItemHeight,
                                                        RelativeSource={RelativeSource AncestorType=ListView}}" />

                                </ItemsPanelTemplate>


                            </ItemsControl.ItemsPanel>


                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <local:StateCard
                                    OnSave="{Binding Path=Save}"
                                        ListContainer="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}">



                                        <local:StateCard.ViewState>
                                            <ContentControl>
                                                <StackPanel Width="200">

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="Nome" />

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Path=Nome}" />

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="Descrição" />

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Path=Descricao}" />

                                                </StackPanel>



                                            </ContentControl>
                                        </local:StateCard.ViewState>

                                    <local:StateCard.EditState>
                                            <ContentControl>

                                                <StackPanel
                                                    Width="200"
                                                    Margin="5"
                                                    Orientation="Vertical">

                                                    <TextBlock
                                                        Text="Nome"
                                                        HorizontalAlignment="Left" />

                                                    <TextBox
                                                        Text="{Binding Path=Nome}"
                                                        md:HintAssist.Hint="Nome"
                                                        md:HintAssist.IsFloating="True"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="0 12 0 0" />

                                                    <TextBlock
                                                        Text="Descrição"
                                                        HorizontalAlignment="Left" />

                                                    <TextBox
                                                        Text="{Binding Path=Descricao}"
                                                        md:HintAssist.Hint="Descricao"
                                                        md:HintAssist.IsFloating="True"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="0 12 0 0" />


                                                </StackPanel>



                                            </ContentControl>


                                        </local:StateCard.EditState>


                                    </local:StateCard>



                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>



                    </ListView>

                <ctrl:FloatingButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,50,50"
                    Action="{Binding Add}" />




            </Grid>
          
        </ControlTemplate>
        
        <Style
            x:Key="CardStyle"
            x:Name="CardStyle"
            TargetType="{x:Type ContentControl}">
            <Setter
                Property="Template"
                Value="{StaticResource CardList}" />
            
            


        </Style>


        
    </UserControl.Resources>



    <ContentControl
        Style="{StaticResource CardStyle}" />
    
</UserControl>

