ExtractorUI/User controls/FloatingButton.xaml

<UserControl x:Class="app.User_controls.FloatingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:app.User_controls"
             mc:Ignorable="d" 
             x:Name="this"
           
             d:DesignHeight="45" d:DesignWidth="50">

    <UserControl.Resources>



        <Style x:Key="Fb" TargetType="{x:Type ToggleButton}">



            <Setter
                Property="Command"
                Value="{Binding Action, ElementName=this}" />


            <Setter
                Property="Height"
                Value="45" />

            <Setter
                Property="Width"
                Value="45" />
            <Setter Property="Template">

               
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}" >

                                
                        <Grid>

                         <Border 
                                Grid.Column="0"
                                Grid.Row="0"                  
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                Background="{DynamicResource SecundaryBackGround}"
                                Height="{Binding Height, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                Width="{Binding Height, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                CornerRadius="{Binding Height, RelativeSource={RelativeSource AncestorType=ToggleButton}}" >
                          

                                <md:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource LightForeGround}"
                                    Width="15"
                                    Height="15"
                                    Kind="PlusThick" />


                                <Border.Triggers>



                                    <EventTrigger
                                        RoutedEvent="Border.MouseEnter">

                                        <BeginStoryboard>

                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.2"
                                                    To="LightBlue" />

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>


                                    <EventTrigger
                                        RoutedEvent="Border.MouseLeave">

                                        <BeginStoryboard>

                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.2"
                                                    To="{DynamicResource SecundaryMidColor}" />

                                            </Storyboard>

                                        </BeginStoryboard>



                                    </EventTrigger>



                                </Border.Triggers>

                            </Border>
                        </Grid>

                    </ControlTemplate> 
                    
                    
                </Setter.Value>
                
            </Setter>


  
        </Style>
        
        
    </UserControl.Resources>
    <ToggleButton Style="{StaticResource Fb}"></ToggleButton>

</UserControl>
