ExtractorUI/User controls/MenuView.xaml

<UserControl
    x:Class="app.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app"
    xmlns:res="clr-namespace:app.User_controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"

    x:Name="this"
    d:DesignHeight="35"
    d:DesignWidth="200">

    <UserControl.Resources >


        <Style x:Key="IconStyle" TargetType="{x:Type md:PackIcon}" >

            
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Action, ElementName=this, Converter={x:Static res:StringIsEmptyToBooleanConverter.Instance}}"
                    Value="True">

                    <Setter
                        Property="Visibility"
                        Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
            
        </Style>

        <!--estilo do texto -->
        <Style
            x:Key="TextBlockStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Cursor"
                Value="Hand" />

            <Setter
                Property="VerticalAlignment"
                Value="Center" />


            <Setter
                Property="Foreground"
                Value="{StaticResource AccentLightForeGround}" />
            <Setter
                Property="FontFamily"
                Value="Segoe UI Semibold" />
            <Setter
                Property="FontSize"
                Value="12" />

            <Style.Triggers>


                <MultiDataTrigger>

                    <MultiDataTrigger.Conditions>

                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                            Value="True">
                        </Condition>

                        <Condition
                            Binding="{Binding Action, ElementName=this, Converter={x:Static res:StringIsEmptyToBooleanConverter.Instance}}"
                            Value="False">
                        </Condition>

                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Foreground"
                        Value="{StaticResource DarkBackGround}"></Setter>

                </MultiDataTrigger>

                
                
                <!--Ajusta menu agrupador-->
                <DataTrigger
                    Binding="{Binding Action, ElementName=this, Converter={x:Static res:StringIsEmptyToBooleanConverter.Instance}}"
                    Value="True">

                    <Setter
                        Property="Foreground"
                        Value="Gray" />

                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Bold" />

                    <Setter
                        Property="FontSize"
                        Value="12" />

                </DataTrigger>


                <!--Ajusta menu detalhe-->
                <DataTrigger
                    Binding="{Binding Action, ElementName=this, Converter={x:Static res:StringIsEmptyToBooleanConverter.Instance}}"
                    Value="False">
                   
                    <Setter
                        Property="Margin"
                        Value="10,0,0,0" />

                </DataTrigger>


                <DataTrigger
                    Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                    Value="True">

                    <Setter
                        Property="Foreground"
                        Value="{StaticResource DarkBackGround}"></Setter>

                </DataTrigger>






            </Style.Triggers>


        </Style>


        <!--estilo do botao -->
        <Style
            x:Key="MenuButtonStyle"
            TargetType="{x:Type ToggleButton}">

            <Setter
                Property="Background"
                Value="Transparent" />

            <Setter
                Property="VerticalAlignment"
                Value="Center" />

            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />

            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />

            <Setter
                Property="BorderThickness"
                Value="0" />
           
            <Setter
                Property="Margin"
                Value="{Binding TextMargin, ElementName=this}" />

            <Setter
                Property="Command"
                Value="{Binding Command, ElementName=this}" />

            <Setter
                Property="Template">

                <Setter.Value>

                    <ControlTemplate
                        
                        TargetType="{x:Type ToggleButton}">

                        
                        <Border
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid
                                x:Name="container">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />

                                    <ColumnDefinition
                                        Width="*" />


                                </Grid.ColumnDefinitions>


                                <Border
                                    Height="14"
                                    Grid.Column="0">

                                    <md:PackIcon
                                        Kind="{Binding  Icon,ElementName=this}"
                                        Style="{StaticResource IconStyle}"
                                        x:Name="TextIcon"                                        
                                        Background="{TemplateBinding Background}"
                                        Foreground="{StaticResource DarkBackGround}"
                                        Width="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType=Border}}" />


                                </Border>


                                <Border
                                    Grid.Column="1">
                                    <TextBlock
                                        Style="{StaticResource TextBlockStyle}"
                                        d:Text="Menu text"
                                        Text="{Binding MenuText, ElementName=this}">

                                    </TextBlock>
                                </Border>



                            </Grid>


                        </Border>



                    </ControlTemplate>


                </Setter.Value>


            </Setter>




        </Style>

       
       


    </UserControl.Resources>






    <RadioButton
      
        Style="{StaticResource MenuButtonStyle}"
        GroupName="{Binding GroupName, ElementName=this}">
  
        </RadioButton>
        
        
   
        



</UserControl>
