ExtractorUI/User controls/MenuListView.xaml


    <UserControl x:Class="app.MenuListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app"
    xmlns:des="clr-namespace:app.design;assembly=ViewModels"
    xmlns:framework="clr-namespace:MvvmFramework;assembly=MvvmFramework"
             framework:AutoViewModelLocator.AutoAttachViewModel="false"
    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    
    
    <Grid d:DataContext="{d:DesignInstance des:DesigMenuListViewModel, IsDesignTimeCreatable=True}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

      
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Border>
            <ItemsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
 
                ItemsSource="{Binding  MenuVM.Menus}">

                      
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MenuView 
                            Height="40"
                            Offset="0" 
                            Margin="20,0,0,0"                            
                            Action="{Binding Action}" 
                            MenuText="{Binding Text}"
                            Icon="{Binding Icone}"
                            Command="{Binding Selected}"
                            Width="200"
                            GroupName="Menus"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Border>


         
            
        </ScrollViewer>


    </Grid>
    


</UserControl>
