ExtractorUI/User controls/MenuView.xaml

<UserControl
    x:Class="app.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app"
    xmlns:res="clr-namespace:app.User_controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"

    x:Name="this"
    d:DesignHeight="35"
    d:DesignWidth="200">

    <UserControl.Resources >


        <!--Bordar dos controles-->
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
           
            <Style.Triggers>
                <DataTrigger
                    Value="True"
                    Binding="{Binding CollapseComponent, ElementName=this}">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />

                </DataTrigger>


                <DataTrigger
                    Value="False"
                    Binding="{Binding CollapseComponent, ElementName=this}">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
 
                </DataTrigger>

            </Style.Triggers>
            
        </Style>
        

        <!--estilo do texto -->
        <Style
            x:Key="TextBlockStyle"
            TargetType="{x:Type TextBlock}">

            <Setter
                Property="VerticalAlignment"
                Value="Center" />


            <Setter
                Property="Foreground"
                Value="{StaticResource AccentLightForeGround}" />
            <Setter
                Property="FontFamily"
                Value="Segoe UI Semibold" />
            <Setter
                Property="FontSize"
                Value="10" />

          

        </Style>




        <!--estilo do botao -->
        <Style
            x:Key="MenuButtonStyle"
            TargetType="{x:Type ToggleButton}">

            <Setter
                Property="Background"
                Value="Transparent" />

            <Setter
                Property="VerticalAlignment"
                Value="Center" />

            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />

            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />

            <Setter
                Property="BorderThickness"
                Value="0" />

            <Setter
                Property="Margin"
                Value="{Binding TextMargin, ElementName=this}" />

            <Setter
                Property="Command"
                Value="{Binding Command, ElementName=this}" />

            <Setter
                Property="Template">

                <Setter.Value>

                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">




                            <Grid
                                Background="White"
                                x:Name="container">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />

                                    <ColumnDefinition
                                        Width="*" />


                                </Grid.ColumnDefinitions>


                                
                                <Border
                                    Height="20"
                                    Grid.Column="0">

                                    <md:PackIcon
                                        Kind="{Binding  Icon,ElementName=this}"
                                        x:Name="TextIcon"                                        
                                        Background="{TemplateBinding Background}"
                                        Foreground="{StaticResource DarkBackGround}"
                                        Width="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType=Border}}" />


                                </Border>


                                <Border
                                    Margin="10,0,0,0"
                                    Style="{StaticResource BorderStyle}"
                                    Grid.Column="1">
                                    

                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Style="{StaticResource TextBlockStyle}"
                                                d:Text="Module"
                                                Foreground="{StaticResource DarkBackGround}"
                                                Text="{Binding GroupName, ElementName=this}">

                                            </TextBlock>
                                            
                                            <TextBlock
                                                Style="{StaticResource TextBlockStyle}"
                                                Margin="5,0,0,0"
                                                d:Text="Menu text"
                                                Foreground="{StaticResource DarkBackGround}"
                                                Text="{Binding GroupValue, ElementName=this}">

                                            </TextBlock>
                                        </StackPanel>


                                        <TextBlock
                                            Style="{StaticResource TextBlockStyle}"
                                            d:Text="Menu text"
                                            Text="{Binding MenuText, ElementName=this}">

                                        </TextBlock>

                                    </StackPanel>
                               
        
                            </Border>


                            <Grid.Triggers>


                             


                                <EventTrigger
                                    RoutedEvent="Button.MouseEnter">

                                    <BeginStoryboard>
                                        <Storyboard
                                            Storyboard.TargetProperty="container">

                                            <ColorAnimation
                                                Duration="0:0:0.3"
                                                To="LightBlue"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"  />

                                        </Storyboard>

                                    </BeginStoryboard>


                                </EventTrigger>


                                <EventTrigger
                                    RoutedEvent="Button.MouseLeave">

                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="container" >

                                            <ColorAnimation
                                                Duration="0:0:0.3"
                                                To="White"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />

                                        </Storyboard>

                                    </BeginStoryboard>


                                </EventTrigger>




                            </Grid.Triggers>


                        </Grid>

                    </ControlTemplate>


                </Setter.Value>


            </Setter>




        </Style>


        <!--estilo do containner -->
        <Style
            x:Key="container"
            TargetType="{x:Type ContentControl}">
            <Setter
                Property="Cursor"
                Value="Hand" />

            <Setter
                Property="VerticalAlignment"
                Value="Center" />


            <Setter
                Property="Foreground"
                Value="{StaticResource AccentLightForeGround}" />
            <Setter
                Property="FontFamily"
                Value="Segoe UI Semibold" />
            <Setter
                Property="FontSize"
                Value="12" />


            <Setter
                Property="Template">


                <Setter.Value>

                    <ControlTemplate>

                        <ToggleButton
                            Command="{Binding Command, ElementName=this}"
                            Style="{StaticResource MenuButtonStyle}" />

                    </ControlTemplate>

                </Setter.Value>

            </Setter>






        </Style>

       


    </UserControl.Resources>






    <ContentControl      
        Style="{StaticResource container}">
 
  
    </ContentControl>
        
        
   
        



</UserControl>
