ExtractorUI/User controls/ToolBar.xaml

<UserControl x:Class="app.User_controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:app.User_controls"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="40" d:DesignWidth="800">


    <UserControl.Resources>
        
        <Style x:Key="ToolBar" TargetType="{x:Type ContentControl}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        
                        <Border
                            Background="{StaticResource SecundaryBackGround}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                         Width="{Binding FilterWidth, ElementName=this}" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>    
                                
                                    <ToggleButton
                                        x:Name="MenuToggleButton"
                                        Grid.Column="0"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                        IsChecked="False"
                                        Margin="3 3 0 0"
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        AutomationProperties.Name="HamburgerToggleButton" />

                                    <TextBox                                        
                                        x:Name="Txt"
                                        Grid.Column="0"
                                        Margin="40 5 5 0"
                                        Padding="0 0 0 0 "
                                        Height="22"
                                        VerticalContentAlignment="Center"
                                        md:HintAssist.Hint="Pesquisar"
                                        Background="{StaticResource SecundaryLightBackGround}"
                                        Foreground="{StaticResource LightForeGround}"
                                        Text="{Binding Filter,  ElementName=this}"
                                        VerticalAlignment="Top" />

                                    <Button
                                        Grid.Column="0"
                                        Margin="-30 0 5 0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                        <md:PackIcon
                                            Kind="Magnify"
                                            Opacity=".56" />
                                    </Button>

                            </Grid>
                        </Border>
                        

                    </ControlTemplate>
                    
                    
                </Setter.Value>
                
            </Setter>  
            
        </Style>
        
        
    </UserControl.Resources>

    <ContentControl  Style="{StaticResource ToolBar}"/>



</UserControl>
