ExtractorUI/User controls/TopBar.xaml

<UserControl x:Class="app.User_controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.User_controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid

        Background="{StaticResource DarkBackGround}"
        HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Width="15"
                Padding="0"
                Name="BtnMinimize"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource DarkForeGround}"
                Height="15"
                Click="BtnMinimize_Click">
                <md:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="WindowMinimize"></md:PackIcon>
            </Button>
            <Button
                Width="15"
                Padding="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource DarkForeGround}"
                Height="15"
                Click="Button_Click">
                <md:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="WindowMaximize"></md:PackIcon>
            </Button>
            <Button
                Width="15"
                Name="btnClose"
                Padding="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource DarkForeGround}"
                Height="15"
                Click="btnClose_Click">
                <md:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="WindowClose"></md:PackIcon>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
