ExtractorUI/User controls/TopBar.xaml

<UserControl x:Class="app.User_controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.User_controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid
        Background="{DynamicResource DarkBackGround}"
        HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <ToggleButton
                Width="15"                
                Padding="0"
                Name="BtnMinimize"
                Background="{x:Null}"
                Foreground="{DynamicResource DarkForeGround}"
                Height="15"
                Click="BtnMinimize_Click">

                <md:PackIcon
                    TabIndex="0"
                    Foreground="{DynamicResource DarkForeGround}"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="WindowMinimize" />


            </ToggleButton>

            <ToggleButton
                Width="15"
                Padding="0"
                Name="btnMaximaze"
                Background="{x:Null}"
                Foreground="{DynamicResource DarkForeGround}"
                Height="15"
                Click="btnMaximaze_Click">
                <md:PackIcon
                    TabIndex="1"
                    Foreground="{DynamicResource DarkForeGround}"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="WindowMaximize" />
            </ToggleButton>

            <ToggleButton
                Width="15"
                Name="btnClose"
                Padding="0"
                Background="{x:Null}"
                Height="15"
                Foreground="{DynamicResource DarkForeGround}"
                Click="btnClose_Click">
                <md:PackIcon
                    Width="14"
                    Height="14"
                    Foreground="{DynamicResource DarkForeGround}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="WindowClose" />
            </ToggleButton>
        </StackPanel>
    </Grid>

</UserControl>
