ExtractorUI/App.xaml

<Application x:Class="app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:app"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="App_OnStartup"
             StartupUri="MainWindowView.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <Color
                x:Key="DarkColor">#c8713d</Color>
            <Color
                x:Key="MidColor">#ffa069</Color>
            <Color
                x:Key="LightColor">#ffd298</Color>



            <Color
                x:Key="SecundaryDarkColor">#c8713d</Color>
            <Color
                x:Key="SecundaryMidColor">#ffa069</Color>
            <Color
                x:Key="SecundaryLightColor">#ffd298</Color>
            
            
            <Color
                x:Key="DarkColorText">#ffff</Color>
            <Color
                x:Key="MidColorText">#000</Color>
            <Color
                x:Key="LightColorText">#000</Color>

            <Color
                x:Key="AccentLight">#82f7ff</Color>

            <Color
                x:Key="AccentDark">#0094cc</Color>

            <Color
                x:Key="AccentLightText">#000</Color>

            <Color
                x:Key="AccentDarkText">#000</Color>


             <!--Primary colors-->
            <SolidColorBrush
                x:Key="PrimaryBackGround"
                Color="{StaticResource MidColor}" />


            <SolidColorBrush
                x:Key="LightBackGround"
                Color="{StaticResource LightColor}" />

            <SolidColorBrush
                x:Key="DarkBackGround"
                Color="{StaticResource DarkColor}" />

            <!--Secundarey colors-->
            <SolidColorBrush
                x:Key="SecundaryBackGround"
                Color="{StaticResource SecundaryMidColor}" />


            <SolidColorBrush
                x:Key="SecundaryLightBackGround"
                Color="{StaticResource SecundaryLightColor}" />

            <SolidColorBrush
                x:Key="SecundaryDarkBackGround"
                Color="{StaticResource SecundaryDarkColor}" />

            
            <!--Accent and foreGrounds-->
            <SolidColorBrush
                x:Key="PrimaryForeGround"
                Color="{StaticResource MidColorText}" />


            <SolidColorBrush
                x:Key="LightForeGround"
                Color="{StaticResource LightColorText}" />

            <SolidColorBrush
                x:Key="DarkForeGround"
                Color="{StaticResource DarkColorText}" />


            <SolidColorBrush
                x:Key="AccentDarkBackGround"
                Color="{StaticResource AccentDark}" />


            <SolidColorBrush
                x:Key="AccentLightBackGround"
                Color="{StaticResource AccentLight}" />


            <SolidColorBrush
                x:Key="AccentLightForeGround"
                Color="{StaticResource AccentLightText}" />

            <SolidColorBrush
                x:Key="AccentDarkForeGround"
                Color="{StaticResource AccentDarkText}" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Themes/StateCard.xaml" />

                <ResourceDictionary>


                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                    </ResourceDictionary.MergedDictionaries>


                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


       

    </Application.Resources>


</Application>
