ExtractorUI/CardListView.xaml

<UserControl x:Class="app.CardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app"
    xmlns:des="clr-namespace:app.design;assembly=ViewModels"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid
            d:DataContext="{d:DesignInstance des:CardListViewModel, IsDesignTimeCreatable=True}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                 <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer MinWidth="200" MinHeight="250"
                VerticalScrollBarVisibility="Auto">

                <ListView
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding Path=SelectedModel.Cards}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            
                            Width="{Binding (FrameworkElement.ActualWidth),
                   RelativeSource={RelativeSource 
                                   AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth,
                   RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding (ListView.View).ItemWidth,
                   RelativeSource={RelativeSource AncestorType=ListView}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight,
                   RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>

                </ListView.ItemsPanel>
                    

                    
                    <ItemsControl.ItemTemplate>

                    
                        <DataTemplate>
              
                            <local:CardView/>
                
                    </DataTemplate>
                   

                </ItemsControl.ItemTemplate>

            </ListView>
        

        </ScrollViewer>


        </Grid>
  
</UserControl>
