ExtractorUI/CardView.xaml

<UserControl
    x:Class="app.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app"
    xmlns:model="clr-namespace:app.design;assembly=ViewModels"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{x:Static model:CardViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>

        
        <Style
        x:Key="contentStyleCard"
        TargetType="{x:Type ContentControl}">


        <Setter
            Property="Template">
            <Setter.Value>
                   
                <ControlTemplate 
                    TargetType="{x:Type ContentControl}">
      

                        <Border>
                            
                        <md:Flipper
                            Margin="4"
                            md:ShadowAssist.ShadowDepth="Depth0"
                            Style="{StaticResource MaterialDesignCardFlipper}">
                            <md:Flipper.FrontContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                     Width="*"   MinWidth="200">

                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="20" />
                                    <RowDefinition
                                        Height="150" />
                                    <RowDefinition
                                        Height="*"                                       
                                        MinHeight="100" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    x:Name="resizebar"
                                    Background="{StaticResource DarkBackGround}">

                                <Button
                                    Width="18"
                                    Height="18"
                                    Background="{x:Null}"
                                    HorizontalAlignment="Right"
                                 Command="{Binding Path=Remove}">
                                <md:PackIcon
                                    Kind="WindowClose"
                                    VerticalAlignment="Center"
                                    Width="18"
                                    x:Name="CloseButton"
                                    HorizontalAlignment="Center" />
                                </Button>

                                 </Border>

                                <Border
                                    Grid.Row="1"
                                    x:Name="header"
                                    Background="{StaticResource PrimaryBackGround}">
                                    <md:PackIcon
                                        Kind="{Binding Path=Icone}"
                                        Height="64"
                                        Width="64"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />

                                </Border>


                                <Button
                                    Grid.Row="2"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Incluir novo"
                                    Command="{Binding ParentViewModel.Add}"
                                    x:Name="AddButton"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    Background="OrangeRed">
                                    <md:PackIcon
                                        Kind="PlusThick" />
                                </Button>
                                    
                                    
                                <StackPanel
                                    Background="LightGray"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    x:Name="content"
                                    Visibility="Visible"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Nome" />
                                    
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding Path=Nome}" />
                                    
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Descrição" />
                                     
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding Path=Descricao}" />
                                    
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static md:Flipper.FlipCommand}"
                                        Margin="0 4 0 0">
                                        Editar
                                    </Button>
                                </StackPanel>

                            </Grid>
                            </md:Flipper.FrontContent>
                            <md:Flipper.BackContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                      Width="*"   MinWidth="200">

                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="20" />
                                    <RowDefinition
                                        Height="*" 
                                        MinHeight="250"
                                        />

                                </Grid.RowDefinitions>

                                <Button
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"                  
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=Remove}">

                                    <md:PackIcon
                                        x:Name="BackCloseButton"
                                        Kind="WindowClose"
                                        Height="18"
                                        Width="18"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />


                                </Button>



                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{StaticResource PrimaryBackGround}">


                                   <StackPanel Margin="5" Orientation="Vertical">
                                    
                                    <TextBlock
                                        Text="Nome"
                                        HorizontalAlignment="Left" />
                                    
                                    <TextBox
                                        Text="{Binding Path=Nome}"
                                        md:HintAssist.Hint="Nome"
                                        md:HintAssist.IsFloating="True"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 12 0 0" />

                                    <TextBlock
                                        Text="Descrição"
                                        HorizontalAlignment="Left" />
                                    
                                    <TextBox
                                        Text="{Binding Path=Descricao}"
                                        md:HintAssist.Hint="Descricao"
                                        md:HintAssist.IsFloating="True"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0 12 0 0" />


                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static md:Flipper.FlipCommand}"
                                        HorizontalAlignment="Center"
                                        Margin="0 4 0 0">
                                        Salvar
                                    </Button>
                                </StackPanel>

                                </Border>

                                           
                            </Grid>
                                        
                            </md:Flipper.BackContent>
                        </md:Flipper>

                        </Border>
 
                
                        <ControlTemplate.Triggers >
                            <DataTrigger
                                Binding="{Binding Path=Nome}"
                                Value="add">

                                <Setter
                                    TargetName="AddButton"
                                    Property="Visibility"
                                    Value="Visible" />

                                <Setter
                                    TargetName="content"
                                    Property="Visibility"
                                    Value="Collapsed" />

                                <Setter
                                    TargetName="resizebar"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                
                                <Setter
                                    TargetName="header"
                                    Property="Visibility"
                                    Value="Collapsed" />

                            </DataTrigger>

                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                
                                <BeginStoryboard>
                                    <Storyboard >
                                       
                                        
                                        <ColorAnimation
                                            To="LightBlue"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Background.Color" 
                                            Storyboard.TargetName="AddButton" />


                                        <ColorAnimation
                                            To="LightBlue"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            Storyboard.TargetName="CloseButton" />

                                        <ColorAnimation
                                            To="LightBlue"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            Storyboard.TargetName="BackCloseButton" />

                                    </Storyboard>

                                </BeginStoryboard>
                                
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                      
                                        <ColorAnimation
                                            To="OrangeRed"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Background.Color"
                                            Storyboard.TargetName="AddButton" />

                                        <ColorAnimation
                                            To="{x:Null}"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            Storyboard.TargetName="CloseButton" />


                                        <ColorAnimation
                                            To="{x:Null}"
                                            Duration="0:0:0.3"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            Storyboard.TargetName="BackCloseButton" />

                                    </Storyboard>

                                </BeginStoryboard>
                          
                            </EventTrigger>



                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
                
        </Setter>

    </Style>

    </UserControl.Resources>

    <ContentControl
        Style="{StaticResource contentStyleCard}"></ContentControl>

</UserControl>

