ExtractorUI/MainWindowView.xaml

<Window
    x:Class="app.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mLocal="clr-namespace:app"
    xmlns:ctrl="clr-namespace:app.User_controls"
    xmlns:framework="clr-namespace:MvvmFramework;assembly=MvvmFramework"
    xmlns:model="clr-namespace:app.design;assembly=ViewModels"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    framework:AutoViewModelLocator.AutoAttachViewModel="true"
    d:DataContext="{d:DesignInstance model:MainWindowViewModelDesign}"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Window.Resources>


    <Grid
        MouseDown="Grid_MouseDown"
        Background="#FFEEEEEE"
        Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"></RowDefinition>

            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border>
            <ctrl:TopBar
                Grid.Column="0"
                Grid.Row="0" />
        </Border>



        <Grid
            Grid.Column="0" 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="#fff"
                BorderThickness="0,0,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />

                    </Grid.ColumnDefinitions>
                    <mLocal:MenuListView />

                </Grid>


            </Border>

            <Border
                Grid.Column="1"
                Background="#F3F2F1"
               >

                <ScrollViewer
                    x:Name="MainScrollViewer"
                    md:ScrollViewerAssist.IsAutoHideEnabled="True">

                    <ContentControl
                        mLocal:ViewLocator.AutoLocateView="{Binding SelectedModel}">

                    </ContentControl>





                </ScrollViewer>
            </Border>

        </Grid>
       


    </Grid>








</Window>
