ExtractorUI/MainWindowView.xaml

<Window
    x:Class="app.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mLocal="clr-namespace:app"
    xmlns:ctrl="clr-namespace:app.User_controls"
    xmlns:framework="clr-namespace:MvvmFramework;assembly=MvvmFramework"
    xmlns:model="clr-namespace:app;assembly=ViewModels"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    framework:AutoViewModelLocator.AutoAttachViewModel="True"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Window.Resources>


    <Grid
        MouseDown="Grid_MouseDown"
        Background="#FFEEEEEE"
        Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"></RowDefinition>
            <RowDefinition
                Height="35"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border>
            <ctrl:TopBar
                Grid.Column="0"
                Grid.Row="0" />
        </Border>

        

        <Border
            Grid.Column="1"
            Grid.Row="1"
            BorderBrush="{StaticResource DarkBackGround}"
            BorderThickness="0,0,0,0">
            <md:ColorZone
                Background="{StaticResource PrimaryBackGround}"
                VerticalAlignment="Stretch">


                <StackPanel
                    VerticalAlignment="Center">

                    
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <md:PopupBox
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="false"
                            Background="{StaticResource DarkBackGround}"
                            Foreground="{StaticResource DarkBackGround}">
                            <StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10">
                                    <TextBlock
                                        Text="Light"
                                        Margin="0 0 10 0" />
                                    <ToggleButton
                                        x:Name="DarkModeToggleButton" />
                                    <TextBlock
                                        Text="Dark"
                                        Margin="10 0 0 0" />
                                </StackPanel>

                                <Separator />

                                <Button
                                    Content="Hello World" />


                                <Button
                                    Content="Nice Popup" />


                                <Button
                                    Content="Can't Touch This"
                                    IsEnabled="False" />

                                <Separator />

                                <Button
                                    Content="Goodbye" />
                            </StackPanel>
                        </md:PopupBox>



                    </StackPanel>




                </StackPanel>


            </md:ColorZone>

        </Border>

        <Border
            Grid.Row="1"
            BorderThickness="0,0,0,1">
            <ctrl:ToolBar
                Filter="{Binding MenuVM.FilterText,  UpdateSourceTrigger=PropertyChanged}"
                FilterWidth="150"
                HorizontalAlignment="Left">

            </ctrl:ToolBar>

        </Border>




        <Grid
            Grid.Column="0" 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="#fff"
                BorderThickness="0,0,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />

                    </Grid.ColumnDefinitions>
                    <mLocal:MenuListView />

                </Grid>


            </Border>

            <Border
                Grid.Column="1"
                Background="#F3F2F1"
               >

                <ScrollViewer
                    x:Name="MainScrollViewer"
                    md:ScrollViewerAssist.IsAutoHideEnabled="True">

                    <ContentControl
                        mLocal:RunTimeViewLocator.AutoLocateView="{Binding SelectedModel}">

                    </ContentControl>


                </ScrollViewer>
            </Border>

        </Grid>
       


    </Grid>








</Window>
