ExtractorUI/MainWindowView.xaml

<Window
    x:Class="app.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mLocal="clr-namespace:app"
    xmlns:framework="clr-namespace:MvvmFramework;assembly=MvvmFramework"
    xmlns:model="clr-namespace:app;assembly=ViewModels"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    framework:AutoViewModelLocator.AutoAttachViewModel="True"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Window.Resources>


    <Grid
        MouseDown="Grid_MouseDown"
        Background="#FFEEEEEE"
        Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MaxWidth="200"
                Width="0.3*"></ColumnDefinition>
            <ColumnDefinition
                Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="25"></RowDefinition>
            <RowDefinition
                Height="45"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource DarkBackGround}"
            HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Width="36"
                    Padding="0"
                    Name="BtnMinimize"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource DarkForeGround}"
                    Height="24"
                    Click="BtnMinimize_Click">
                    <md:PackIcon
                        Kind="WindowMinimize"></md:PackIcon>
                </Button>
                <Button
                    Width="24"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource DarkForeGround}"
                    Height="24"
                    Click="Button_Click">
                    <md:PackIcon
                        Kind="WindowMaximize"></md:PackIcon>
                </Button>
                <Button
                    Width="24"
                    Name="btnClose"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource DarkForeGround}"
                    Height="24"
                    Click="btnClose_Click">
                    <md:PackIcon
                        Kind="WindowClose"></md:PackIcon>
                </Button>
            </StackPanel>
        </Grid>




        <Border
            Grid.Column="1"
            Grid.Row="1"
            BorderBrush="{StaticResource DarkBackGround}"
            BorderThickness="0,0,0,1">
            <md:ColorZone
                Background="{StaticResource PrimaryBackGround}"
                VerticalAlignment="Stretch">


                <StackPanel
                    VerticalAlignment="Center">

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <md:PopupBox
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="false"
                            Background="{StaticResource DarkBackGround}"
                            Foreground="{StaticResource DarkBackGround}">
                            <StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10">
                                    <TextBlock
                                        Text="Light"
                                        Margin="0 0 10 0" />
                                    <ToggleButton
                                        x:Name="DarkModeToggleButton" />
                                    <TextBlock
                                        Text="Dark"
                                        Margin="10 0 0 0" />
                                </StackPanel>

                                <Separator />

                                <Button
                                    Content="Hello World" />


                                <Button
                                    Content="Nice Popup" />


                                <Button
                                    Content="Can't Touch This"
                                    IsEnabled="False" />

                                <Separator />

                                <Button
                                    Content="Goodbye" />
                            </StackPanel>
                        </md:PopupBox>



                    </StackPanel>




                </StackPanel>


            </md:ColorZone>

        </Border>

        <Grid
            Grid.Column="0"
            MaxWidth="250"
            Grid.Row="1">
            <Border
                BorderBrush="{StaticResource DarkBackGround}"
                BorderThickness="0,0,0,0">
                <md:ColorZone
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Padding="0,5,0,0"
                    Background="{StaticResource PrimaryBackGround}">
                    <Grid>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            Margin="3 3 0 0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="HamburgerToggleButton" />

                        <TextBox
                            Grid.Column="0"
                            Margin="40 5 5 0"
                            Padding="0 0 0 0 "
                            Height="22"
                            VerticalContentAlignment="Center"
                            md:HintAssist.Hint="Pesquisar"
                            Background="{StaticResource LightBackGround}"
                            Foreground="{StaticResource LightForeGround}"
                            Text="{Binding MenuVM.FilterText,  UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Top" />

                        <Button
                            Grid.Column="0"
                            Margin="-30 0 5 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <md:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                        </Button>
                    </Grid>
                </md:ColorZone>
            </Border>
        </Grid>


        <DockPanel
            Grid.Column="0"
            Grid.Row="2"
            DockPanel.Dock="Left">


            <md:ColorZone
                Mode="Light"
                Background="White"
                VerticalAlignment="Stretch"
                MinWidth="200"
                MinHeight="100">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />

                    </Grid.ColumnDefinitions>
                    <mLocal:MenuListView />

                </Grid>
            </md:ColorZone>


        </DockPanel >

        <Border
            BorderThickness="1,0,0,0"
            BorderBrush="{StaticResource DarkBackGround}"
            Grid.Column="1"
            Background="White"
            Grid.Row="2">
            <ScrollViewer
                x:Name="MainScrollViewer"
                md:ScrollViewerAssist.IsAutoHideEnabled="True">

                <ContentControl
                    Margin="10,10,0,0"
                    mLocal:RunTimeViewLocator.AutoLocateView="{ Binding SelectedModel}" />
            </ScrollViewer>
        </Border>


    </Grid>








</Window>
