ExtractorUI/MenuListView.xaml


    <UserControl x:Class="app.MenuListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app"
    xmlns:des="clr-namespace:app.design;assembly=ViewModels"
    xmlns:framework="clr-namespace:MvvmFramework;assembly=MvvmFramework"
             framework:AutoViewModelLocator.AutoAttachViewModel="false"
    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    
    
    <Grid d:DataContext="{d:DesignInstance des:DesigMenuListViewModel, IsDesignTimeCreatable=True}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <Border
            Grid.Column="0"
            Background="{StaticResource AccentDarkBackGround}"
            HorizontalAlignment="Left"
            Width="4">

        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ItemsControl
               
                ItemsSource="{Binding  MenuVM.Menus}">

                      
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MenuView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>


    </Grid>
    


</UserControl>
