ExtractorUI/MenuView.xaml

<UserControl
    x:Class="app.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:model="clr-namespace:app.design;assembly=ViewModels"
    d:DataContext="{d:DesignInstance model:DesignMenuVewModel, IsDesignTimeCreatable=True}"
    Height="50"
    Width="200"
    d:DesignHeight="35"
    d:DesignWidth="200">

    <UserControl.Resources >

        
        <Style x:Key="contentStyle"
            TargetType="{x:Type ContentControl}">


            
            <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ContentControl}">

                        <Button BorderBrush="{x:Null}"
                               Height="35" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Foreground="{x:Null}" 
                                Padding="0"
                                Margin="0"
                                MinWidth="200"
                                MaxWidth="200"
                                Command="{Binding Selected}"
                                Background="{x:Null}" >
                            <Grid MinWidth="200"
                                x:Name="container"
                                           Background="White">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" ></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                    

                                </Grid.ColumnDefinitions>

                                <md:ColorZone
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource AccentDarkBackGround}">

                                    <Border
                                        HorizontalAlignment="Left"
                                        Width="4">

                                    </Border>
                                </md:ColorZone>



                                <Border
                                    Grid.Column="1">

                                    <Border
                                        Background="{x:Null}"
                                        Width="{Binding ActualHeight , RelativeSource={RelativeSource self}}"
                                        CornerRadius="{ Binding ActualHeight , RelativeSource={RelativeSource self}}">


                                        <md:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="{Binding Path=Icone}"
                                            Background="{x:Null}"
                                            Foreground="{StaticResource AccentLightForeGround}"
                                            Width="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight , RelativeSource={RelativeSource AncestorType=Border}}" />



                                    </Border>


                                </Border>


                                <Border
                                    Grid.Column="2">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        d:Text="Texto exemplo de menu"
                                        Foreground="{StaticResource AccentLightForeGround}"
                                        Text="{Binding Path=Texto}">

                                    </TextBlock>
                                </Border>



                            </Grid>

                            
                        </Button>
                        <ControlTemplate.Triggers>


                            <EventTrigger
                                RoutedEvent="MouseEnter">

                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation
                                            Duration="0:0:0.3"
                                            To="LightBlue"
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color" />

                                    </Storyboard>
                                </BeginStoryboard>


                            </EventTrigger>

                            <EventTrigger
                                RoutedEvent="MouseLeave">

                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation
                                            Duration="0:0:0.3"
                                            To="White"
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color" />

                                    </Storyboard>
                                </BeginStoryboard>


                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                

            </Setter.Value>


        </Setter>


           

        </Style>




    </UserControl.Resources>

    <ContentControl  Style="{StaticResource contentStyle}"></ContentControl>
        



</UserControl>
